#Greenfoot project file
class.Bullet.image=bullettt\ (1).png
class.Enemy.image=enemy.png
class.EnemyBullet.image=bullettt\ (1).png
class.EnemyGun.image=gun2.png
class.Gun.image=gun\ (3).png
class.MyWorld.image=black.jpg
class.Shooter.image=pixel3.png
dependency1.from=MyWorld
dependency1.to=Shooter
dependency1.type=UsesDependency
dependency10.from=Shooter
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=EnemyGun
dependency13.to=EnemyBullet
dependency13.type=UsesDependency
dependency14.from=EnemyGun
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnemyGun
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gun
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Gun
dependency8.to=Shooter
dependency8.type=UsesDependency
dependency9.from=Shooter
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1091
editor.fx.0.x=104
editor.fx.0.y=23
height=821
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Shooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemyGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1253
world.lastInstantiated=MyWorld
xPosition=94
yPosition=23
